ALLUNITED_CLUB=
ALLUNITED_GEBRUIKERSNAAM=
ALLUNITED_WACHTWOORD=

SELENIUM_HOST=127.0.0.1

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_TABLE=
DB_USERNAME=
DB_PASSWORD=

AUTHOR_NAME_TO_USER_ID_COUPLING= # for example "Barry van Veen=12313123"